==1876369== Memcheck, a memory error detector
==1876369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1876369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1876369== Command: ./pipex here_doc lim cat cat outf
==1876369== 
==1876369== 
==1876369== Process terminating with default action of signal 2 (SIGINT)
==1876369==    at 0x4985885: write (write.c:26)
==1876369==    by 0x401238: main (pipex.c:27)
==1876369== 
==1876369== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1876369== 
==1876369== HEAP SUMMARY:
==1876369==     in use at exit: 0 bytes in 0 blocks
==1876369==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1876369== 
==1876369== All heap blocks were freed -- no leaks are possible
==1876369== 
==1876369== For lists of detected and suppressed errors, rerun with: -s
==1876369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
